In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
stat = pd.read_csv('my_stat.csv')
stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [5]:
subset_1=stat[(stat.V1 > 0) & (stat.V3 == 'A')]
subset_1.head()

    V1    V2 V3   V4
3    2  11.0  A  2.0
5    2  11.0  A  0.0
7    1   9.0  A  1.0
10   1  10.0  A  1.0
13   1  12.0  A  3.0

In [6]:
subset_2=stat[(stat.V2 != 10) & (stat.V4 >= 1)]
subset_2.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
3   2  11.0  A  2.0
6   0   9.0  A  2.0
7   1   9.0  A  1.0